# opentelemetry-webclient-k8s

./: .gitignore  README.md  docker-compose.yml  pom.xml
k8s/: jaeger-deployment.yaml  jaeger-service.yaml  opentelemetry-service-one-deployment.yaml  opentelemetry-service-one-service.yaml  opentelemetry-service-two-deployment.yaml  opentelemetry-service-two-service.yaml
opentelemetry-service-one/: pom.xml
opentelemetry-service-one/src/main/java/com/example/tracing/resource/: ExampleController.java
opentelemetry-service-one/src/main/java/com/unitedinternet/mam/tracing/resource/: ExampleController.java
opentelemetry-service-one/src/main/resources/: application.yml  helm.yml
opentelemetry-service-two/: pom.xml
opentelemetry-service-two/src/main/java/com/example/tracing/: Application.java
opentelemetry-service-two/src/main/java/com/example/tracing/config/: WebSecurityConfig.java
opentelemetry-service-two/src/main/java/com/example/tracing/resource/: ExampleController.java
opentelemetry-service-two/src/main/java/com/unitedinternet/mam/tracing/: Application.java
opentelemetry-service-two/src/main/java/com/unitedinternet/mam/tracing/config/: WebSecurityConfig.java
opentelemetry-service-two/src/main/java/com/unitedinternet/mam/tracing/resource/: ExampleController.java
opentelemetry-service-two/src/main/resources/: application-override.j2.yml  application.yml
traces/compose/: trace-macos.json  trace-wsl2.json
traces/k3s/: trace1.json  trace2.json
